location / {
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header Host            $http_host;
	proxy_pass http://frontend:4200;
}

location ^~ /sockjs-node/ {
	proxy_pass http://frontend:4200;

	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;

	proxy_http_version 1.1;
	proxy_cache_bypass $http_upgrade;
}
