index index.html;
root /var/www/html;

location / {
	index index.html;
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
	expires 1d;
	access_log off;
	add_header Cache-Control "public";
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
	include /etc/nginx/mime.types;
	expires 1d;
	access_log off;
	add_header Cache-Control "public";
}
